{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Username=postgres;Password=12345678;Database=store-api-db"
  }
}
